# RockEngine

./: .editorconfig  README.md  RockEngine.sln
RockEngine/: Application.cs  EngineWindow.cs  Game.cs  Layout.ini  Program.cs  Project.cs  Resources.cs  RockEngine.csproj
RockEngine.Assets/: RockEngine.Assets.csproj
RockEngine.Assets/Assets/: AAsset.cs  ABaseMesh.cs  AssetManager.cs  AssetType.cs  BaseAsset.cs  IAsset.cs  IAssetCreator.cs  Material.cs  TextureAsset.cs
RockEngine.Assets/Assets/Converters/: BaseAssetConverter.cs  CameraConverter.cs  GameObjectConverter.cs  IConverter.cs  TextureSettingsConverter.cs  TransformConverter.cs  Vector3Converter.cs
RockEngine.Assets/Assets/JsonConverters/: GameObjectJsonConverter.cs  Matrix4JsonConverter.cs  MeshComponentJsonConverter.cs  QuaternionConverter.cs  SceneJsonConverter.cs  TransformConverter.cs  Vector2JsonConverter.cs  Vector2iJsonConverter.cs  Vector3JsonConverter.cs  Vector4JsonConverter.cs
RockEngine.Editor/: Editor.cs  EditorSettings.cs  Layout.ini  Program.cs  Registrator.cs  RockEngine.Editor.csproj
RockEngine.Editor/GameObjects/: DebugCamera.cs
RockEngine.Editor/ImguiEditor/: GameObjectComponents.cs  GameObjectComponentsPartial.cs  GuiAssetFolders.cs  ImGuiAssetFolderPartial.cs  ImGuiInput.cs  ImGuiOpenGL.cs  ImGuiRenderer.cs  ImguiHelper.cs  ProjectSelectorGUI.cs
RockEngine.Editor/ImguiEditor/DragDrop/: DragDropAsset.cs
RockEngine.Editor/ImguiEditor/FieldProcessors/: FieldProcessor.cs  UIFieldProcessor.cs
RockEngine.Editor/ImguiEditor/FieldProcessors/Processors/: BoolFieldProcessor.cs  DictionaryFieldProcessor.cs  EnumFieldProcessor.cs  EnumerableFieldProcessor.cs  FloatFieldProcessor.cs  IntFieldProcessor.cs  KeyValuePairFieldProcessor.cs  (+5 more)
RockEngine.Editor/Layers/: DefaultEditorLayer.cs
RockEngine.Editor/Physics/: DebugPhysicsRenderer.cs
RockEngine.Editor/Rendering/: Axis.cs  GizmoRenderer.cs
RockEngine.Editor/Rendering/Gizmo/: Axis.cs  GizmoMode.cs  GizmoRenderer.cs
RockEngine.Generator/: ComponentsStateGenerator.cs  MaterialClassGenerator.cs  RockEngine.Generator.csproj  UniformBufferSourceGenerator.cs
RockEngine.Generator/Properties/: launchSettings.json
RockEngine.Physics/: ActivationState.cs  BVHNode.cs  BaseWorldRenderer.cs  BoxCollider.cs  Collider.cs  CollisionResult.cs  DebugWorld.cs  MathUtils.cs  MotionState.cs  PhysicsWorld.cs  RigidBody.cs  RockEngine.Physics.csproj  SphereCollider.cs  WorldRenderer.cs
RockEngine.Physics/Colliders/: AABB.cs  BoxCollider.cs  Collider.cs  ColliderMaterial.cs  ConvexCollider.cs  ICollider.cs  OBB.cs  SphereCollider.cs
RockEngine.Physics/CollisionResolution/: CollisionMainfold.cs  CollisionResolver.cs
RockEngine.Physics/Constraints/: ConstraintSolver.cs  DistanceConstraint.cs  IConstraint.cs
RockEngine.Physics/Drawing/: ColliderRenderer.cs
RockEngine.Tests/: AssetManagerTests.cs  RockEngine.Tests.csproj  SceneTests.cs  TransformTests.cs
RockEngine/Assets/: AAsset.cs  AssetManager.cs  AssetType.cs  BaseAsset.cs  IAsset.cs  IAssetCreator.cs  Material.cs  Mesh.cs  PathInfo.cs  PathsInfo.cs
RockEngine/Assets/AssetCreators/: AAssetCreator.cs  BaseAssetCreator.cs  BinarySerialization.cs  MaterialAssetCreator.cs  ProjectAssetCreator.cs  SceneAssetCreator.cs  Texture2DAssetCreator.cs  TextureAssetCreator.cs
RockEngine/Assets/Converters/: BaseAssetConverter.cs  CameraConverter.cs  GameObjectConverter.cs  IConverter.cs  TextureSettingsConverter.cs  TransformConverter.cs  Vector3Converter.cs
RockEngine/Assets/JsonConverters/: GameObjectJsonConverter.cs  Matrix4JsonConverter.cs  MeshComponentJsonConverter.cs  QuaternionConverter.cs  SceneJsonConverter.cs  TransformConverter.cs  Vector2JsonConverter.cs  Vector2iJsonConverter.cs  Vector3JsonConverter.cs  Vector4JsonConverter.cs
RockEngine/BulletPhysics/: DebugRenderer.cs  GLDebugDrawer.cs
RockEngine/DI/: ARegistrator.cs  IOC.cs  IRegistrator.cs  RegistratorLoader.cs
RockEngine/DI/Managers/: ManagersModule.cs
RockEngine/DI/Modules/: AssetModule.cs
RockEngine/Editor/: DiableUIAttribute.cs  UIAttribute.cs
RockEngine/Engine/: Layer.cs  Scene.cs  ShadersPaths.cs  Time.cs
RockEngine/Engine/ECS/: ABaseMesh.cs  BoxCollider.cs  EngineRigidBody.cs  IComponent.cs  MaterialComponent.cs  MeshComponent.cs  Sprite.cs  Transform.cs
RockEngine/Engine/EngineStates/: BaseEngineState.cs  DevepolerEngineState.cs  EngineStateManager.cs  Memento.cs  PlayEngineState.cs
RockEngine/Figures/: Plane.cs  Ray.cs
RockEngine/Inputs/: Input.cs
RockEngine/OpenGL/: AGLObject.cs  ARenderable.cs  ASetuppableGLObject.cs  DrawElementsIndirectCommand.cs  IGLObject.cs  IRenderable.cs  ISetuppable.cs  PickingTexture.cs  RenderType.cs
RockEngine/OpenGL/Buffers/: EBO.cs  FBO.cs  FBORBO.cs  IBO.cs  RBO.cs  UBO.cs  VAO.cs  VBO.cs
RockEngine/OpenGL/Settings/: BufferSettings.cs  FrameBufferSettings.cs  TextureSettings.cs
RockEngine/OpenGL/Shaders/: AShaderProgram.cs  BaseShaderType.cs  ComputeShader.cs  ComputeShaderProgram.cs  FragmentShader.cs  GeometryShader.cs  Pipeline.cs  PipelineManager.cs  ShaderProgram.cs  ShaderUniformAttribute.cs  UniformFieldInfo.cs  VFGShaderProgram.cs  VFShaderProgram.cs  VertexShader.cs  VertexShaderType.cs
RockEngine/OpenGL/Textures/: BaseTexture.cs  Texture.cs  Texture2D.cs
RockEngine/OpenGL/Vertices/: Vertex2D.cs  Vertex3D.cs
RockEngine/Physics/: PhysicsManager.cs
RockEngine/Renderers/: Batch.cs  BatchRenderer.cs  IRenderer.cs  PickingRenderer.cs
RockEngine/Rendering/: Context.cs  RenderPipeLine.cs
RockEngine/Rendering/Commands/: ApiCommand.cs  CommandProcessor.cs  DrawCommand.cs  ICommand.cs
RockEngine/Rendering/Layers/: ALayer.cs  DefaultEditorLayer.cs  DefaultGameLayer.cs  ImGuiLayer.cs  LayerStack.cs  Layers.cs
RockEngine/Rendering/Renderers/: IRenderer.cs  PickingRenderer.cs
RockEngine/Rendering/imgui/: ImGuiRenderer.cs
RockEngine/Resources/Shaders/: TestFragment.frag  TestVertex.vert
RockEngine/Utils/: Check.cs  ColoredLog.cs  EngineEmptyWindow.cs  ImGuiInput.cs  IntPtrHelper.cs  Logger.cs  MathUtil.cs  PixelInfo.cs  Validator.cs  WindowManager.cs
(+157 files in other folders)
