<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockEngine.Physics\RockEngine.Physics.csproj" />
    <ProjectReference Include="..\RockEngine.Rendering\RockEngine.Rendering.csproj" />
    <ProjectReference Include="..\RockEngine.Common\RockEngine.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>..\RockEngine\runtimes\OpenTK.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
