<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <Title>RockEngine</Title>
    <IncludeSymbols>False</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <legacyCorruptedStateExceptionsPolicy>True</legacyCorruptedStateExceptionsPolicy>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\Dbg\Gizmo\Gizmo.frag" />
    <None Remove="Resources\Shaders\Dbg\Gizmo\Gizmo.vert" />
    <None Remove="runtimes\glfw3.dll" />
    <None Remove="runtimes\libbulletc.dll" />
    <None Remove="runtimes\win-x64\native\glfw3.dll" />
    <None Remove="runtimes\win-x64\native\libbulletc.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IsAssembly>true</IsAssembly>
    </Content>
    <Content Include="runtimes\win-x64\native\libbulletc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IsAssembly>true</IsAssembly>
    </Content>
    <Content Include="runtimes\win-x86\native\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IsAssembly>true</IsAssembly>
    </Content>
    <Content Include="runtimes\win-x86\native\libbulletc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IsAssembly>true</IsAssembly>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.Constants" Version="1.4.7" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.13" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <ProjectReference Include="..\RockEngine.ECS\RockEngine.ECS.csproj" />
    <ProjectReference Include="..\RockEngine.Generator\RockEngine.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\RockEngine.Physics\RockEngine.Physics.csproj" />
    <ProjectReference Include="..\RockEngine.Rendering\RockEngine.Rendering.csproj" />
    <ProjectReference Include="..\RockEngine.Common\RockEngine.Common.csproj" /> 
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>refs\BulletSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Core">
      <HintPath>refs\OpenTK.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Graphics">
      <HintPath>refs\OpenTK.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>refs\OpenTK.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.Common">
      <HintPath>refs\OpenTK.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.Desktop">
      <HintPath>refs\OpenTK.Windowing.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
      <HintPath>refs\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Fonts\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Shaders\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
